# arr 이라는 아파트가 생겼다 2개층,3개호 이다
arr = [
    [0,1,2],
    [10,11,12]
] #2차원


#royal 아파트는 4개층,4개호 이다      (모양은 편한대로하면 된다)
royal = [[],[],[],[]]


royal[0] = ["0층0호","0층1호","0층2호","0층3호"]
# 한번에 한층을 밀어넣기

royal[1] = ['1층0호','1층1호','1층2호','1층3호']


royal[2] = [
    ['2층0호0번방','2층0호1번방','2층0호2번방'], #각 호
    ['2층1호0번방','2층1호1번방','2층1호2번방'],
    ['2층2호0번방','2층2호1번방','2층2호2번방'],
]

royal[3]=[
    ['3층0호0번방','3층0호1번방','3층0호2번방'],
    ['3층1호0번방','3층1호1번방','3층1호2번방'],
    ['3층2호0번방','3층2호1번방','3층2호2번방'],
]


print(royal)
#전체 리스트 확인

print(royal[2])
#특정층만 보고싶을때

print(royal[2][2])
#특정 층의 특정 호를 보고싶을때

print(royal[2][1][2])
#특정 층 -> 호 -> 방을 보고 싶을때






#*******************************************************
#royal[1][1] = "1층1호"
#royal[1][2] = "1층2호"
#royal[1][3] = "1층3호"
#royal[2][0][0] = '2층0호 0번방'
#royal[2][0][1] = '2층0호 1번방'
#royal[2][0][2] = '2층0호 2번방'
# 각각지정
# royal[2][1]=['2층1호 0번방','2층1호 1번방','2층1호 2번방']
# royal[2][2]=['2층2호 0번방','2층2호 1번방','2층2호 2번방']
# 1호를 통으로 지정
# 3차원
# 각층과 호를 지정하여 넣기 (일반적인방법)
# ******************다른언어에서 사용***********************




