class Study:

    study = ''
    book = ''


    def __init__(self,study,book):
        self.study = study
        self.book  = book



school =Study('파이썬','라이브러리')
print(f'{school.study},{school.book}')








#함수란? = 변수를 동작 시키는것
#       키워드(def) 함수이름(토스트기) (빵) <- 매개변수=인자값
#              (빵을 굽는다)  <- 실행문
#           return (구워진빵) <- 반환문

#api란? = 애플리케이션 프로그래밍 인터페이스
#           하나의 소프트웨어가 다른 소프트웨어와 편리하게 데이터를 주고 받는 기능을 사용 가능한 편리한 인터페이스
#           인터페이스란 : 실제로 하면 복잡한 일을 간단하게 만들어놓은 어느 장치
#           내부 구조를 몰라도 편리하게 사용 가능함
#           ex) 스위치, 브레이크 , 휴대폰안에 앱이 실행될때


#모듈이란? = 만들어진 프로그램을 다른 사용자가 사용할수 있도록 만들어 놓은것
#           모듈 안에는 함수나 변수를 정의 할수있다
#           여러 파일을 한곳에 사용도 가능하다
#          사용하는 이유 : 한번 만들어 두면 재사용 가능하고 내가 없는 필요한 기능은 다운로드로 사용이 쉽다

#from oper import sum
#import oper as op


# o.o.p = 객체 지향 프로그래밍 언어이다
#         객체 지향 프로그래밍 언어의 특징은 : 다른 유저와 공유가 쉽다(라이브러리)
#         모듈도 o.o.p의 개념이다
#         누군가 만든것을 목적에 맞게 사용하려면 분류가 필요하다
#         그래서 package와 class 라는 분류 체계가 존재한다
#
#         여기서 'class는 각종 함수와 변수등등 을 담는 분류'
#         그러하니 class의 이름은 변수와 함수의 종류를 대변하는 이름이여야한다
#         (누가 들어도 이런 클래스구나 예상 할수있을정도)
#

# class = 만들시 첫 글자는 무조건 대문자로 해야한다
#         안그러면 변수와 헷갈려하기 때문이다
#         사용은 특정한 변수에 넣은 후 사용 가능 ex) puppy =Puppy()
#         특정 내용을 사용하기 위해서는 class 를 객체화(복사)해야한다




